

#vt_menu
{
	background:#01A3D4 !important;
}

#vt_menu .list-top
{
	background:#01A3D4;
}

#vt_menu ul li:hover{
    background: #68B8D0;
}

#vt_menu input
{
	
}

#vt_menu .other_links i
{
	color:#01A3D4;
}

#vt_menu .other_links li:hover
{
	background:#fff !important;
	cursor:pointer;
}

.first {
    background: #01A3D4;
	color:#fff;
	}
	
#vt_menu h4
{
	color:#01A3D4;
	border-bottom: 1px solid #01A3D4 !important;
}

#vt_menu ul ul li a
{
	color:#01A3D4 !important;
}

#vt_menu input[type="submit"]
{
	background:#01A3D4 !important;
}

.other_links li a
{
	color:#666666 !important;
	box-shadow:none !important;
}

#vt_menu .icons a 
{
	color:#01A3D4;
}

@media screen and (max-width: 1023px) {
	
	#jnix-menu
	{
		background:url(../../images/list-white.png) no-repeat #01A3D4;
		box-shadow: 0 -4px 0 0 rgba(0, 0, 0, 0.2) inset;
	}
	
	#jnix-menu input[type=checkbox]:checked + span  {
		color:#000 !important;
	}
	
	#jnix-menu input[type=checkbox] + span {
		color:#01A3D4 !important;
	}
	

}