

#vt_menu
{
	background:#CA2C2D !important;
}

#vt_menu .list-top
{
	background:#CA2C2D;
}

#vt_menu ul li:hover{
    background: #D53F40;
}

#vt_menu input
{
	
}

#vt_menu .other_links i
{
	color:#CA2C2D;
}

#vt_menu .other_links li:hover
{
	background:#fff !important;
	cursor:pointer;
}

.first {
    background: #CA2C2D;
	color:#fff;
	}
	
#vt_menu h4
{
	color:#CA2C2D;
	border-bottom: 1px solid #CA2C2D !important;
}

#vt_menu ul ul li a
{
	color:#CA2C2D !important;
}

#vt_menu input[type="submit"]
{
	background:#CA2C2D !important;
}

.other_links li a
{
	color:#666666 !important;
	box-shadow:none !important;
}

#vt_menu .icons a 
{
	color:#CA2C2D;
}

@media screen and (max-width: 1023px) {
	
	#jnix-menu
	{
		background:url(../../images/list-white.png) no-repeat #CA2C2D;
		box-shadow: 0 -4px 0 0 rgba(0, 0, 0, 0.2) inset;
	}
	
	#jnix-menu input[type=checkbox]:checked + span  {
		color:#000 !important;
	}
	
	#jnix-menu input[type=checkbox] + span {
		color:#CA2C2D !important;
	}
	

}