﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>CSS3 Responsive Vertical Mega Menu</title>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/icons.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link type="text/css" href="../Demo/css/style.css" rel="stylesheet"/>
	<link rel="stylesheet" href="assets/css/font-awesome.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<!--[if IE 7]>
  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
<![endif]-->

	<script type="text/javascript" src="scripts/shCore.js"></script>
	<script type="text/javascript" src="scripts/shBrushJScript.js"></script>
	<link type="text/css" rel="stylesheet" href="styles/shCoreDefault.css"/>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>
<body>
        <header>
         <div class="root">
            <h1>CSS3 Responsive Vertical Mega Menu</h1>
         </div>
        </header>
        
        
   
    
    <div class="root">
	<div class="thank-you">
     <div class="main-heading">Thank You For Purchasing CSS3 Responsive Vertical Mega Menu, One of Our Best Items!</div>
<div class="subheading">If you have any questions that are beyond the scope of this help file, please email our support <a href="mailto:smita.realtech@gmail.com">smita.realtech@gmail.com</a></div>

        </div>
        
        <div class="main-author">
        <div class="author-left"><strong>Created: 17/03/2014<br>
Author: Jnix Tech<br>
Contact: <a href="mailto:smita.realtech@gmail.com">smita.realtech@gmail.com</a></strong></div>
        <div class="author-right">
        <div class="subheading"><strong>Overview</strong></div>
        
CSS3 Responsive Vertical Mega Menu is a flexible and easy to integrate solution to build your custom menus.This Menus created with CSS3 and HTML5, No single line javascript or jquery used.CSS3 Responsive Vertical Mega Menu comes with 15 color schemes. This Mega menu implemented by HTML5 &amp; CSS3, provides an optimal viewing experience across a wide range of devices: from desktop computers to mobile phones and tablets</p>
        <p style="text-align:justify;">&nbsp;</p>
        <ul class="my-list">
        <li><a href="icons.html" target="_blank">Free Icon Classes</a></li>
        <li>Demos</li>
        <div class="table-bordered" style="overflow:hidden;width:100%;">
        <table width="250px" border="1" class="table" style="float:left;margin-right:15px;">
  <tr>
    <th width="10%" scope="col">Sr.No</th>
    <th width="30%" scope="col">Color</th>
    <th width="30%" scope="col">Style 1</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Demo 1</td>
    <td><a href="../code/theme-01.html" target="_blank">Link</a></td>
  </tr>
  <tr>
    <td>2</td>
    <td>Demo 2</td>
    <td><a href="../code/theme-02.html" target="_blank">Link</a></td>
  </tr>
  <tr>
    <td>3</td>
    <td>Demo 3</td>
    <td><a href="../code/theme-03.html" target="_blank">Link</a></td>
  </tr>
  <tr>
    <td>4</td>
    <td>Demo 4</td>
    <td><a href="../code/theme-04.html" target="_blank">Link</a></td>
  </tr>
  <tr>
    <td>5</td>
    <td>Demo 5</td>
    <td><a href="../code/theme-05.html" target="_blank">Link</a></td>
  </tr>
  <tr>
    <td>6</td>
    <td>Demo 6</td>
    <td><a href="../code/theme-06.html" target="_blank">Link</a></td>
  </tr>
  <tr>
    <td>7</td>
    <td>Demo 7</td>
    <td><a href="../code/theme-07.html" target="_blank">Link</a></td>
  </tr>
  <tr>
    <td>8</td>
    <td>Demo 8</td>
    <td><a href="../code/theme-08.html" target="_blank">Link</a></td>
  </tr>
  </table>
  
  <table width="250px" border="1" class="table">
  <tr>
    <th width="10%" scope="col">Sr.No</th>
    <th width="30%" scope="col">Color</th>
    <th width="30%" scope="col">Style 1</th>
  </tr>
  <tr>
    <td>9</td>
    <td>Demo 9</td>
    <td><a href="../code/theme-09.html" target="_blank">Link</a></td>
  </tr>
  <tr>
    <td>10</td>
    <td>Demo 10</td>
    <td><a href="../code/theme-10.html" target="_blank">Link</a></td>
  </tr>
  <tr>
    <td>11</td>
    <td>Demo 11</td>
    <td><a href="../code/theme-11.html" target="_blank">Link</a></td>
  </tr>
  <tr>
    <td>12</td>
    <td>Demo 12</td>
    <td><a href="../code/theme-12.html" target="_blank">Link</a></td>
  </tr>
  <tr>
    <td>13</td>
    <td>Demo 13</td>
    <td><a href="../code/theme-13.html" target="_blank">Link</a></td>
  </tr>
  <tr>
    <td>14</td>
    <td>Demo 14</td>
    <td><a href="../code/theme-14.html" target="_blank">Link</a></td>
  </tr>
  <tr>
    <td>15</td>
    <td>Demo 15</td>
    <td><a href="../code/theme-15.html" target="_blank">Link</a></td>
  </tr>
</table>
</div>
        
		<li><a href="#use-icons">How to use icons?</a></li>
        </ul>
        </div>
        </div>
    	
   
<div>

            
  <div class="blue-heading">Features</div>
    <ul class="my-list">
	  	<li><strong>100% Responsive Vertical Mega Menu</strong></li>
        <li><strong>Dropdown Hover CSS3 Animation</strong></li>
		<li><strong>Multi device support (Web, Tablets & Mobile)</strong></li>
		<li><strong>Pure HTML5 + CSS3 </strong></li>
        <li><strong>15 Preset color schemes</strong></li>
		<li><strong>361 Vector Font Awesome Icons.</strong></li>
		<li><strong>Up to 5 columns</strong></li>
		<li><strong>Clean flat design</strong></li>
		<li><strong>Cross-Browser IE8+, Firefox, Safari, Chrome </strong></li>
		<li><strong>Very flexible and easy to use</strong></li>
		
    </ul>
	
	
	<div class="blue-heading">Compatible Browsers</div>
	 <ul class="my-list">
	<li><strong>Internet Explorer 8+</strong></li>
		<li><strong>Firefox 2+</strong></li>
        <li><strong>Chrome 1+</strong></li>
		<li><strong>Safari 3+</strong></li>
		<li><strong>Opera 10+</strong></li>
	</ul>

</div>           
       
        <div style="height: 30px; clear: both"></div>
        <div class="how-use">
          <div class="blue-heading">How To use</div>
		  
	<ul class="my-list2">
	<li>Copy All Folders and Files to your Directory. </li>
	<br>
	<li>Add Below Code between head tag. Because below code if common for all Menu Style.</li>
	<div class="code">
    <pre class="brush: js;">
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
      <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
      <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
      <!------Custom This------>
      <link href="assets/css/themes/theme-01.css" rel="stylesheet" type="text/css" />
      <!----Change this as Per theme requirement-------></pre>
	 </div><br>
     <p>Change theme CSS as per requirement if you want theme 1 then add "theme-01.css" and if you want theme 2 then add "theme-02.css" and so on/p>
     
     
     <li>Add Below HTML Code as per your requirement : For Example </li>
	<div class="code">
    <pre class="brush: js;">
	<div id="jnix-menu">
<label></label>
<input class="form-checkbox" type="checkbox"><span class="fa fa-bars"></span>

<nav id="nav-wrap">
      <div id="vt_menu">
        <!--------- Home --------->
         <ul class="navigation">
            <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="#"  class="ert"><i class="fa fa-align-center"></i>Dropdown<span class="main_links_span"><i class="fa fa-angle-double-right"></i></span></a>
            <ul>
                <li><a href="#">Sub Menu 1 </a></li>
                <li><a href="#">Sub Menu 1</a></li>
                <li><a href="#">Sub Menu 1<span class="span_level_1"><i class="fa fa-angle-double-right"></i></span></a>
                <ul>
                        <li><a href="#">Sub Menu 2 </a></li>
                        <li><a href="#">Sub Menu 2</a></li>
                        <li><a href="#">Sub Menu 2<span  class="span_level_2"><i class="fa fa-angle-double-right"></i></span></a>
                           <ul>
                              <li><a href="#">Sub Menu 3 </a></li>
                              <li><a href="#">Sub Menu 3</a></li>
                              <li><a href="#">Sub Menu 3</a></li>
                              <li><a href="#">Sub Menu 3</a></li>
                              <li><a href="#">Sub Menu 3</a></li>
                           </ul>
                        </li>
                        <li><a href="#">Sub Menu 2</a></li>
                        <li><a href="#">Sub Menu 2</a></li>
                     </ul>
                  </li>
                  <li><a href="#">Sub Menu 1</a></li>
                  <li><a href="#">Sub Menu 1</a></li>
               </ul>
            </li>
            
            <!-------- 5 Columns -------->
 
 <li><a href="#"><i class="fa fa-pencil-square-o"></i>5 Columns<span class="main_links_span"><i class="fa fa-angle-double-right"></i></span></a>
               <div class="typography_5_col">
               <div class="col_5_container">
                     <h4>5 Columns</h4>
                     <div class="col_1">
                        <div class="list-top">Sub Header 1</div>
                       	<ol class="other_links">
                        	<li><i class="fa fa-check"></i>Menu Link 1</li>
                            <li><i class="fa fa-check"></i>Menu Link 2</li>
                            <li><i class="fa fa-check"></i>Menu Link 3</li>
                            <li><i class="fa fa-check"></i>Menu Link 4</li>
                            <li><i class="fa fa-check"></i>Menu Link 5</li>
                        </ol>
                     </div>
                     <div class="col_1">
                        <div class="list-top">Sub Header 1</div>
                       	<ol class="other_links">
                        	<li><i class="fa fa-check"></i>Menu Link 1</li>
                            <li><i class="fa fa-check"></i>Menu Link 2</li>
                            <li><i class="fa fa-check"></i>Menu Link 3</li>
                            <li><i class="fa fa-check"></i>Menu Link 4</li>
                            <li><i class="fa fa-check"></i>Menu Link 5</li>
                        </ol>
                     </div>
                     <div class="col_1">
                        <div class="list-top">Sub Header 1</div>
                       	<ol class="other_links">
                        	<li><i class="fa fa-check"></i>Menu Link 1</li>
                            <li><i class="fa fa-check"></i>Menu Link 2</li>
                            <li><i class="fa fa-check"></i>Menu Link 3</li>
                            <li><i class="fa fa-check"></i>Menu Link 4</li>
                            <li><i class="fa fa-check"></i>Menu Link 5</li>
                        </ol>
                     </div>
                     <div class="col_1">
                        <div class="list-top">Sub Header 1</div>
                       	<ol class="other_links">
                        	<li><i class="fa fa-check"></i>Menu Link 1</li>
                            <li><i class="fa fa-check"></i>Menu Link 2</li>
                            <li><i class="fa fa-check"></i>Menu Link 3</li>
                            <li><i class="fa fa-check"></i>Menu Link 4</li>
                            <li><i class="fa fa-check"></i>Menu Link 5</li>
                        </ol>
                     </div>
                     <div class="col_1">
                        <div class="list-top">Sub Header 1</div>
                       	<ol class="other_links">
                        	<li><i class="fa fa-check"></i>Menu Link 1</li>
                            <li><i class="fa fa-check"></i>Menu Link 2</li>
                            <li><i class="fa fa-check"></i>Menu Link 3</li>
                            <li><i class="fa fa-check"></i>Menu Link 4</li>
                            <li><i class="fa fa-check"></i>Menu Link 5</li>
                        </ol>
                     </div>
                  </div>
                  
                  
                  <div class="col_5_container">
                     <h4>5 Columns</h4>
                     <div class="col_1 first">
                        <p><em>class "col_1"</em>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                        </p>
                     </div>
                     <div class="col_1">
                        <p><em>class "col_1" </em>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                        </p>
                     </div>
                     <div class="col_1">
                        <p><em>class "col_1" </em>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                        </p>
                     </div>
                     <div class="col_1">
                        <p><em>class "col_1" </em>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                        </p>
                     </div>
                     <div class="col_1">
                        <p><em>class "col_1" </em>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                        </p>
                     </div>
                  </div>
               </div>
            </li>
            
            
 <!-------- 4 Columns -------->
 
 <li><a href="#"><i class="fa fa-folder-open"></i>4 Columns<span class="main_links_span"><i class="fa fa-angle-double-right"></i></span></a>
               <div class="typography_5_col">
               <div class="col_5_container">
                     <h4>4 Columns</h4>
                     <div class="col_4_fullwidth">
                        <div class="list-top">Sub Header 1</div>
                       	<ol class="other_links">
                        	<li><i class="fa fa-check"></i>Menu Link 1</li>
                            <li><i class="fa fa-check"></i>Menu Link 2</li>
                            <li><i class="fa fa-check"></i>Menu Link 3</li>
                            <li><i class="fa fa-check"></i>Menu Link 4</li>
                            <li><i class="fa fa-check"></i>Menu Link 5</li>
                        </ol>
                     </div>
                     <div class="col_4_fullwidth">
                        <div class="list-top">Sub Header 1</div>
                       	<ol class="other_links">
                        	<li><i class="fa fa-check"></i>Menu Link 1</li>
                            <li><i class="fa fa-check"></i>Menu Link 2</li>
                            <li><i class="fa fa-check"></i>Menu Link 3</li>
                            <li><i class="fa fa-check"></i>Menu Link 4</li>
                            <li><i class="fa fa-check"></i>Menu Link 5</li>
                        </ol>
                     </div>
                     <div class="col_4_fullwidth">
                        <div class="list-top">Sub Header 1</div>
                       	<ol class="other_links">
                        	<li><i class="fa fa-check"></i>Menu Link 1</li>
                            <li><i class="fa fa-check"></i>Menu Link 2</li>
                            <li><i class="fa fa-check"></i>Menu Link 3</li>
                            <li><i class="fa fa-check"></i>Menu Link 4</li>
                            <li><i class="fa fa-check"></i>Menu Link 5</li>
                        </ol>
                     </div>
                     <div class="col_4_fullwidth">
                        <div class="list-top">Sub Header 1</div>
                       	<ol class="other_links">
                        	<li><i class="fa fa-check"></i>Menu Link 1</li>
                            <li><i class="fa fa-check"></i>Menu Link 2</li>
                            <li><i class="fa fa-check"></i>Menu Link 3</li>
                            <li><i class="fa fa-check"></i>Menu Link 4</li>
                            <li><i class="fa fa-check"></i>Menu Link 5</li>
                        </ol>
                     </div>
                  </div>
                  
                  <div class="col_5_container">
                     <h4>4 Columns</h4>
                     <div class="col_4_fullwidth first">
                        <p><em>class "col_4_fullwidth" </em>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut  Duis aute irure dolor in reprehenderit in.
                        </p>
                     </div>
                     <div class="col_4_fullwidth">
                        <p><em>class "col_4_fullwidth" </em>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut  Duis aute irure dolor in reprehenderit in.
                        </p>
                     </div>
                     <div class="col_4_fullwidth">
                        <p><em>class "col_4_fullwidth" </em>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut  Duis aute irure dolor in reprehenderit in.
                        </p>
                     </div>
                     <div class="col_4_fullwidth">
                        <p><em>class "col_4_fullwidth" </em>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut  Duis aute irure dolor in reprehenderit in.
                        </p>
                     </div>
                  </div>
               </div>
            </li>
            
             
		<!-------- 3 Columns -------->
 
		<li><a href="#"><i class="fa fa-comments"></i>3 Columns<span class="main_links_span"><i class="fa fa-angle-double-right"></i></span></a>
               <div class="typography_5_col">
                  
                  <div class="col_5_container">
                     <h4>3 Columns</h4>
                     <div class="col_3_fullwidth">
                       <div class="list-top">Sub Header 1</div>
                       	<ol class="other_links">
                        	<li><i class="fa fa-check"></i>Menu Link 1</li>
                            <li><i class="fa fa-check"></i>Menu Link 2</li>
                            <li><i class="fa fa-check"></i>Menu Link 3</li>
                            <li><i class="fa fa-check"></i>Menu Link 4</li>
                            <li><i class="fa fa-check"></i>Menu Link 5</li>
                        </ol>
                     </div>
                     <div class="col_3_fullwidth">
                        <div class="list-top">Sub Header 2</div>
                        <ol class="other_links">
                        	<li><i class="fa fa-check"></i>Menu Link 1</li>
                            <li><i class="fa fa-check"></i>Menu Link 2</li>
                            <li><i class="fa fa-check"></i>Menu Link 3</li>
                            <li><i class="fa fa-check"></i>Menu Link 4</li>
                            <li><i class="fa fa-check"></i>Menu Link 5</li>
                        </ol>
                     </div>
                     <div class="col_3_fullwidth">
                        <div class="list-top">Sub Header 3</div>
                        <ol class="other_links">
                        	<li><i class="fa fa-check"></i>Menu Link 1</li>
                            <li><i class="fa fa-check"></i>Menu Link 2</li>
                            <li><i class="fa fa-check"></i>Menu Link 3</li>
                            <li><i class="fa fa-check"></i>Menu Link 4</li>
                            <li><i class="fa fa-check"></i>Menu Link 5</li>
                        </ol>
                     </div>
                  </div>
               </div>
            </li>
            
             
		<!-------- 3 Columns -------->
 
		<li><a href="#"><i class="fa  fa-th-large"></i>3 Columns<span class="main_links_span"><i class="fa fa-angle-double-right"></i></span></a>
               <div class="typography_5_col">
                  
                  <div class="col_5_container">
                     <h4>3 Columns</h4>
                     <div class="col_3_fullwidth first">
                        <p><em>class "col_3_fullwidth"</em>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                        </p>
                     </div>
                     <div class="col_3_fullwidth">
                        <p><em>class "col_3_fullwidth"</em>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                        </p>
                     </div>
                     <div class="col_3_fullwidth">
                        <p><em>class "col_3_fullwidth"</em>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                        </p>
                     </div>
                  </div>
               </div>
            </li>
            
            
            <li><a href="#"><i class="fa fa-font"></i>All Examples<span class="main_links_span">
               <i class="fa fa-angle-double-right"></i></span></a>
               <div class="typography_5_col">
                  <div class="col_5_container">
                     <h4>2 Columns</h4>
                     <div class="col_2_fullwidth first">
                        <p><em>class "col_2_fullwidth" </em>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla   Duis aute irure dolor in reprehenderit Duis aute irure dolor in reprehenderit in 
                        </p>
                     </div>
                     <div class="col_2_fullwidth">
                        <p><em>class "col_2_fullwidth" </em>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla   Duis aute irure dolor in reprehenderit Duis aute irure dolor in reprehenderit in 
                        </p>
                     </div>
                  </div>
                  <div class="col_5_container">
                     <h4>3 Columns</h4>
                     <div class="col_3_fullwidth first">
                        <p><em>class "col_3_fullwidth"</em>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                        </p>
                     </div>
                     <div class="col_3_fullwidth">
                        <p><em>class "col_3_fullwidth"</em>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                        </p>
                     </div>
                     <div class="col_3_fullwidth">
                        <p><em>class "col_3_fullwidth"</em>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                        </p>
                     </div>
                  </div>
                  <div class="col_5_container">
                     <h4>Example 3</h4>
                     <div class="col_4_fullwidth first">
                        <p><em>class "col_4_fullwidth" </em>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut  Duis aute irure dolor in reprehenderit in.
                        </p>
                     </div>
                     <div class="col_4_fullwidth">
                        <p><em>class "col_4_fullwidth" </em>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut  Duis aute irure dolor in reprehenderit in.
                        </p>
                     </div>
                     <div class="col_4_fullwidth">
                        <p><em>class "col_4_fullwidth" </em>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut  Duis aute irure dolor in reprehenderit in.
                        </p>
                     </div>
                     <div class="col_4_fullwidth">
                        <p><em>class "col_4_fullwidth" </em>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut  Duis aute irure dolor in reprehenderit in.
                        </p>
                     </div>
                  </div>
               </div>
            </li>
            <li>
               <a href="#">
               <i class="fa fa-th-list"></i>Lists
               <span class="main_links_span"><i class="fa fa-angle-double-right"></i></span>
               </a>
               <div class="typography_3_col">
                  <div class="col_3_container">
                     <div class="col_3_fullwidth">
                        <h4 class="other_links_title">Other Links</h4>
                        <ol class="other_links">
                           <li><a><i class="fa fa-calendar"></i>Animated Menu</a></li>
                           <li><a><i class="fa fa-chain"></i>Easy to use</a></li>
                           <li><a><i class="fa fa-align-center"></i>100% Responsive</a></li>
                           <li><a><i class="fa fa-html5"></i>Pure CSS3</a></li>
                           <li><a><i class="fa fa-adjust"></i>User Reviews</a></li>
                        </ol>
                     </div>
                     <div class="col_3_fullwidth">
                        <h4 class="other_links_title">Other Links</h4>
                        <ol class="other_links">
                           <li><a><i class="fa fa-calendar"></i>Animated Menu</a></li>
                           <li><a><i class="fa fa-chain"></i>Easy to use</a></li>
                           <li><a><i class="fa fa-align-center"></i>100% Responsive</a></li>
                           <li><a><i class="fa fa-html5"></i>Pure CSS3</a></li>
                           <li><a><i class="fa fa-adjust"></i>User Reviews</a></li>
                        </ol>
                     </div>
                     <div class="col_3_fullwidth">
                        <h4 class="other_links_title">Other Links</h4>
                        <ol class="other_links">
                           <li><a><i class="fa fa-calendar"></i>Animated Menu</a></li>
                           <li><a><i class="fa fa-chain"></i>Easy to use</a></li>
                           <li><a><i class="fa fa-align-center"></i>100% Responsive</a></li>
                           <li><a><i class="fa fa-html5"></i>Pure CSS3</a></li>
                           <li><a><i class="fa fa-adjust"></i>User Reviews</a></li>
                        </ol>
                     </div>
                  </div>
               </div>
            </li>
            <li>
               <a href="#">
               <i class="fa fa-camera"></i>Image
               <span class="main_links_span"><i class="fa fa-angle-double-right"></i></span>
               </a>
               <div  class="typography_3_col">
                  <div  class="col_3_container">
                     <h4>With Image</h4>
                     <div class="col_2">
                        <div>
                           <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempori ncididunt ut labore et dolore magna aliqua.
                           </p>
                        </div>
                     </div>
                     <div class="col_3">
                        <div class="image">
                          <img src="images/image.png">
                        </div>
                     </div>
                  </div>
               </div>
            </li>
            <li>
               <a href="#">
               <i class="fa fa-envelope-o"></i>Contact<span class="main_links_span">
               <i class="fa fa-angle-double-right"></i>
               </span>
               </a>
               <div class="typography_2_col contact">
                  <div class="col_2_container">
                     <form>
                        <h4>Contact</h4>
                        <p class="name">Name<em>*</em></p>
                        <input type="text" class="input_name"></input>
                        <p class="email">Email<em>*</em></p>
                        <input type="text" class="input_email"></input>
                        <p class="message">Message<em> *</em></p>
                        <textarea class="input_message"></textarea>
                        <input type="submit" value="Send"></input>
                     </form>
                     <h4>Social Links</h4>
                     <div class="icons">
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                        <a href="#"><i class="fa fa-google-plus-square"></i></a>
                        <a href="#"><i class="fa fa-twitter-square"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                        <a href="#"><i class="fa fa-rss-square"></i></a>
                     </div>
                  </div>
               </div>
            </li>
         </ul>
      </div>
</nav>
</div></pre>
	 </div><br>
     
	<li>For this menu no jquery no javascript only add CSS file and HTML.</li>

	</ul> 
	</div>
        
<div class="how-use" id="use-icons">
  <div class="blue-heading">How To use Icons?</div>
    <ul>
        <li>Open <a href="icons.html" target="_blank">Icon List</a> file </li>
		<li>Always add "fa" Class and then add Icon Class</li>
        <pre class="brush: js;">
		<span class="fa fa-rss-square"></span>
		<span class="fa fa-youtube-square"></span>
		<span class="fa fa-tumblr-square"></span></pre>
           	<pre>Output : <span class="fa fa-rss-square"></span><span class="fa fa-youtube-square"></span><span class="fa fa-tumblr-square"></span></pre>
        <li>Choose icon for use and copy class as per given in file</li>
        <li>Add icon class element.</li>
    </ul>
  </div>
        
       
       <div class="thank-you">
       <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
       
    </div>
</body>

		
</html>
