<!DOCTYPE html>
<html>
   <head>
  	  <title>Pure CSS3 Vertical Mega Menu</title>
      <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
      <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
      <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
      <link href="assets/css/themes/theme-03.css" rel="stylesheet" type="text/css" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   </head>
   <body>
<div id="jnix-menu">
<label></label>
<input class="form-checkbox" type="checkbox"><span class="fa fa-bars"></span>

<nav id="nav-wrap">
      <div id="vt_menu">
        <!--------- Home --------->
         <ul class="navigation">
            <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="#"  class="ert"><i class="fa fa-align-center"></i>Dropdown<span class="main_links_span"><i class="fa fa-angle-double-right"></i></span></a>
            <ul>
                <li><a href="#">Sub Menu 1 </a></li>
                <li><a href="#">Sub Menu 1</a></li>
                <li><a href="#">Sub Menu 1<span class="span_level_1"><i class="fa fa-angle-double-right"></i></span></a>
                <ul>
                        <li><a href="#">Sub Menu 2 </a></li>
                        <li><a href="#">Sub Menu 2</a></li>
                        <li><a href="#">Sub Menu 2<span  class="span_level_2"><i class="fa fa-angle-double-right"></i></span></a>
                           <ul>
                              <li><a href="#">Sub Menu 3 </a></li>
                              <li><a href="#">Sub Menu 3</a></li>
                              <li><a href="#">Sub Menu 3</a></li>
                              <li><a href="#">Sub Menu 3</a></li>
                              <li><a href="#">Sub Menu 3</a></li>
                           </ul>
                        </li>
                        <li><a href="#">Sub Menu 2</a></li>
                        <li><a href="#">Sub Menu 2</a></li>
                     </ul>
                  </li>
                  <li><a href="#">Sub Menu 1</a></li>
                  <li><a href="#">Sub Menu 1</a></li>
               </ul>
            </li>
            
            <!-------- 5 Columns -------->
 
 <li><a href="#"><i class="fa fa-pencil-square-o"></i>5 Columns<span class="main_links_span"><i class="fa fa-angle-double-right"></i></span></a>
               <div class="typography_5_col">
               <div class="col_5_container">
                     <h4>5 Columns</h4>
                     <div class="col_1">
                        <div class="list-top">Sub Header 1</div>
                       	<ol class="other_links">
                        	<li><i class="fa fa-check"></i>Menu Link 1</li>
                            <li><i class="fa fa-check"></i>Menu Link 2</li>
                            <li><i class="fa fa-check"></i>Menu Link 3</li>
                            <li><i class="fa fa-check"></i>Menu Link 4</li>
                            <li><i class="fa fa-check"></i>Menu Link 5</li>
                        </ol>
                     </div>
                     <div class="col_1">
                        <div class="list-top">Sub Header 1</div>
                       	<ol class="other_links">
                        	<li><i class="fa fa-check"></i>Menu Link 1</li>
                            <li><i class="fa fa-check"></i>Menu Link 2</li>
                            <li><i class="fa fa-check"></i>Menu Link 3</li>
                            <li><i class="fa fa-check"></i>Menu Link 4</li>
                            <li><i class="fa fa-check"></i>Menu Link 5</li>
                        </ol>
                     </div>
                     <div class="col_1">
                        <div class="list-top">Sub Header 1</div>
                       	<ol class="other_links">
                        	<li><i class="fa fa-check"></i>Menu Link 1</li>
                            <li><i class="fa fa-check"></i>Menu Link 2</li>
                            <li><i class="fa fa-check"></i>Menu Link 3</li>
                            <li><i class="fa fa-check"></i>Menu Link 4</li>
                            <li><i class="fa fa-check"></i>Menu Link 5</li>
                        </ol>
                     </div>
                     <div class="col_1">
                        <div class="list-top">Sub Header 1</div>
                       	<ol class="other_links">
                        	<li><i class="fa fa-check"></i>Menu Link 1</li>
                            <li><i class="fa fa-check"></i>Menu Link 2</li>
                            <li><i class="fa fa-check"></i>Menu Link 3</li>
                            <li><i class="fa fa-check"></i>Menu Link 4</li>
                            <li><i class="fa fa-check"></i>Menu Link 5</li>
                        </ol>
                     </div>
                     <div class="col_1">
                        <div class="list-top">Sub Header 1</div>
                       	<ol class="other_links">
                        	<li><i class="fa fa-check"></i>Menu Link 1</li>
                            <li><i class="fa fa-check"></i>Menu Link 2</li>
                            <li><i class="fa fa-check"></i>Menu Link 3</li>
                            <li><i class="fa fa-check"></i>Menu Link 4</li>
                            <li><i class="fa fa-check"></i>Menu Link 5</li>
                        </ol>
                     </div>
                  </div>
                  
                  
                  <div class="col_5_container">
                     <h4>5 Columns</h4>
                     <div class="col_1 first">
                        <p><em>class "col_1"</em>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                        </p>
                     </div>
                     <div class="col_1">
                        <p><em>class "col_1" </em>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                        </p>
                     </div>
                     <div class="col_1">
                        <p><em>class "col_1" </em>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                        </p>
                     </div>
                     <div class="col_1">
                        <p><em>class "col_1" </em>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                        </p>
                     </div>
                     <div class="col_1">
                        <p><em>class "col_1" </em>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut 
                        </p>
                     </div>
                  </div>
               </div>
            </li>
            
            
 <!-------- 4 Columns -------->
 
 <li><a href="#"><i class="fa fa-folder-open"></i>4 Columns<span class="main_links_span"><i class="fa fa-angle-double-right"></i></span></a>
               <div class="typography_5_col">
               <div class="col_5_container">
                     <h4>4 Columns</h4>
                     <div class="col_4_fullwidth">
                        <div class="list-top">Sub Header 1</div>
                       	<ol class="other_links">
                        	<li><i class="fa fa-check"></i>Menu Link 1</li>
                            <li><i class="fa fa-check"></i>Menu Link 2</li>
                            <li><i class="fa fa-check"></i>Menu Link 3</li>
                            <li><i class="fa fa-check"></i>Menu Link 4</li>
                            <li><i class="fa fa-check"></i>Menu Link 5</li>
                        </ol>
                     </div>
                     <div class="col_4_fullwidth">
                        <div class="list-top">Sub Header 1</div>
                       	<ol class="other_links">
                        	<li><i class="fa fa-check"></i>Menu Link 1</li>
                            <li><i class="fa fa-check"></i>Menu Link 2</li>
                            <li><i class="fa fa-check"></i>Menu Link 3</li>
                            <li><i class="fa fa-check"></i>Menu Link 4</li>
                            <li><i class="fa fa-check"></i>Menu Link 5</li>
                        </ol>
                     </div>
                     <div class="col_4_fullwidth">
                        <div class="list-top">Sub Header 1</div>
                       	<ol class="other_links">
                        	<li><i class="fa fa-check"></i>Menu Link 1</li>
                            <li><i class="fa fa-check"></i>Menu Link 2</li>
                            <li><i class="fa fa-check"></i>Menu Link 3</li>
                            <li><i class="fa fa-check"></i>Menu Link 4</li>
                            <li><i class="fa fa-check"></i>Menu Link 5</li>
                        </ol>
                     </div>
                     <div class="col_4_fullwidth">
                        <div class="list-top">Sub Header 1</div>
                       	<ol class="other_links">
                        	<li><i class="fa fa-check"></i>Menu Link 1</li>
                            <li><i class="fa fa-check"></i>Menu Link 2</li>
                            <li><i class="fa fa-check"></i>Menu Link 3</li>
                            <li><i class="fa fa-check"></i>Menu Link 4</li>
                            <li><i class="fa fa-check"></i>Menu Link 5</li>
                        </ol>
                     </div>
                  </div>
                  
                  <div class="col_5_container">
                     <h4>4 Columns</h4>
                     <div class="col_4_fullwidth first">
                        <p><em>class "col_4_fullwidth" </em>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut  Duis aute irure dolor in reprehenderit in.
                        </p>
                     </div>
                     <div class="col_4_fullwidth">
                        <p><em>class "col_4_fullwidth" </em>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut  Duis aute irure dolor in reprehenderit in.
                        </p>
                     </div>
                     <div class="col_4_fullwidth">
                        <p><em>class "col_4_fullwidth" </em>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut  Duis aute irure dolor in reprehenderit in.
                        </p>
                     </div>
                     <div class="col_4_fullwidth">
                        <p><em>class "col_4_fullwidth" </em>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut  Duis aute irure dolor in reprehenderit in.
                        </p>
                     </div>
                  </div>
               </div>
            </li>
            
             
		<!-------- 3 Columns -------->
 
		<li><a href="#"><i class="fa fa-comments"></i>3 Columns<span class="main_links_span"><i class="fa fa-angle-double-right"></i></span></a>
               <div class="typography_5_col">
                  
                  <div class="col_5_container">
                     <h4>3 Columns</h4>
                     <div class="col_3_fullwidth">
                       <div class="list-top">Sub Header 1</div>
                       	<ol class="other_links">
                        	<li><i class="fa fa-check"></i>Menu Link 1</li>
                            <li><i class="fa fa-check"></i>Menu Link 2</li>
                            <li><i class="fa fa-check"></i>Menu Link 3</li>
                            <li><i class="fa fa-check"></i>Menu Link 4</li>
                            <li><i class="fa fa-check"></i>Menu Link 5</li>
                        </ol>
                     </div>
                     <div class="col_3_fullwidth">
                        <div class="list-top">Sub Header 2</div>
                        <ol class="other_links">
                        	<li><i class="fa fa-check"></i>Menu Link 1</li>
                            <li><i class="fa fa-check"></i>Menu Link 2</li>
                            <li><i class="fa fa-check"></i>Menu Link 3</li>
                            <li><i class="fa fa-check"></i>Menu Link 4</li>
                            <li><i class="fa fa-check"></i>Menu Link 5</li>
                        </ol>
                     </div>
                     <div class="col_3_fullwidth">
                        <div class="list-top">Sub Header 3</div>
                        <ol class="other_links">
                        	<li><i class="fa fa-check"></i>Menu Link 1</li>
                            <li><i class="fa fa-check"></i>Menu Link 2</li>
                            <li><i class="fa fa-check"></i>Menu Link 3</li>
                            <li><i class="fa fa-check"></i>Menu Link 4</li>
                            <li><i class="fa fa-check"></i>Menu Link 5</li>
                        </ol>
                     </div>
                  </div>
               </div>
            </li>
            
             
		<!-------- 3 Columns -------->
 
		<li><a href="#"><i class="fa  fa-th-large"></i>3 Columns<span class="main_links_span"><i class="fa fa-angle-double-right"></i></span></a>
               <div class="typography_5_col">
                  
                  <div class="col_5_container">
                     <h4>3 Columns</h4>
                     <div class="col_3_fullwidth first">
                        <p><em>class "col_3_fullwidth"</em>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                        </p>
                     </div>
                     <div class="col_3_fullwidth">
                        <p><em>class "col_3_fullwidth"</em>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                        </p>
                     </div>
                     <div class="col_3_fullwidth">
                        <p><em>class "col_3_fullwidth"</em>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                        </p>
                     </div>
                  </div>
               </div>
            </li>
            
            
            <li><a href="#"><i class="fa fa-font"></i>All Examples<span class="main_links_span">
               <i class="fa fa-angle-double-right"></i></span></a>
               <div class="typography_5_col">
                  <div class="col_5_container">
                     <h4>2 Columns</h4>
                     <div class="col_2_fullwidth first">
                        <p><em>class "col_2_fullwidth" </em>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla   Duis aute irure dolor in reprehenderit Duis aute irure dolor in reprehenderit in 
                        </p>
                     </div>
                     <div class="col_2_fullwidth">
                        <p><em>class "col_2_fullwidth" </em>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla   Duis aute irure dolor in reprehenderit Duis aute irure dolor in reprehenderit in 
                        </p>
                     </div>
                  </div>
                  <div class="col_5_container">
                     <h4>3 Columns</h4>
                     <div class="col_3_fullwidth first">
                        <p><em>class "col_3_fullwidth"</em>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                        </p>
                     </div>
                     <div class="col_3_fullwidth">
                        <p><em>class "col_3_fullwidth"</em>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                        </p>
                     </div>
                     <div class="col_3_fullwidth">
                        <p><em>class "col_3_fullwidth"</em>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                        </p>
                     </div>
                  </div>
                  <div class="col_5_container">
                     <h4>Example 3</h4>
                     <div class="col_4_fullwidth first">
                        <p><em>class "col_4_fullwidth" </em>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut  Duis aute irure dolor in reprehenderit in.
                        </p>
                     </div>
                     <div class="col_4_fullwidth">
                        <p><em>class "col_4_fullwidth" </em>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut  Duis aute irure dolor in reprehenderit in.
                        </p>
                     </div>
                     <div class="col_4_fullwidth">
                        <p><em>class "col_4_fullwidth" </em>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut  Duis aute irure dolor in reprehenderit in.
                        </p>
                     </div>
                     <div class="col_4_fullwidth">
                        <p><em>class "col_4_fullwidth" </em>
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut  Duis aute irure dolor in reprehenderit in.
                        </p>
                     </div>
                  </div>
               </div>
            </li>
            <li>
               <a href="#">
               <i class="fa fa-th-list"></i>Lists
               <span class="main_links_span"><i class="fa fa-angle-double-right"></i></span>
               </a>
               <div class="typography_3_col">
                  <div class="col_3_container">
                     <div class="col_3_fullwidth">
                        <h4 class="other_links_title">Other Links</h4>
                        <ol class="other_links">
                           <li><a><i class="fa fa-calendar"></i>Animated Menu</a></li>
                           <li><a><i class="fa fa-chain"></i>Easy to use</a></li>
                           <li><a><i class="fa fa-align-center"></i>100% Responsive</a></li>
                           <li><a><i class="fa fa-html5"></i>Pure CSS3</a></li>
                           <li><a><i class="fa fa-adjust"></i>User Reviews</a></li>
                        </ol>
                     </div>
                     <div class="col_3_fullwidth">
                        <h4 class="other_links_title">Other Links</h4>
                        <ol class="other_links">
                           <li><a><i class="fa fa-calendar"></i>Animated Menu</a></li>
                           <li><a><i class="fa fa-chain"></i>Easy to use</a></li>
                           <li><a><i class="fa fa-align-center"></i>100% Responsive</a></li>
                           <li><a><i class="fa fa-html5"></i>Pure CSS3</a></li>
                           <li><a><i class="fa fa-adjust"></i>User Reviews</a></li>
                        </ol>
                     </div>
                     <div class="col_3_fullwidth">
                        <h4 class="other_links_title">Other Links</h4>
                        <ol class="other_links">
                           <li><a><i class="fa fa-calendar"></i>Animated Menu</a></li>
                           <li><a><i class="fa fa-chain"></i>Easy to use</a></li>
                           <li><a><i class="fa fa-align-center"></i>100% Responsive</a></li>
                           <li><a><i class="fa fa-html5"></i>Pure CSS3</a></li>
                           <li><a><i class="fa fa-adjust"></i>User Reviews</a></li>
                        </ol>
                     </div>
                  </div>
               </div>
            </li>
            <li>
               <a href="#">
               <i class="fa fa-camera"></i>Image
               <span class="main_links_span"><i class="fa fa-angle-double-right"></i></span>
               </a>
               <div  class="typography_3_col">
                  <div  class="col_3_container">
                     <h4>With Image</h4>
                     <div class="col_2">
                        <div>
                           <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempori ncididunt ut labore et dolore magna aliqua.
                           </p>
                        </div>
                     </div>
                     <div class="col_3">
                        <div class="image">
                          <img src="images/image.png">
                        </div>
                     </div>
                  </div>
               </div>
            </li>
            <li>
               <a href="#">
               <i class="fa fa-envelope-o"></i>Contact<span class="main_links_span">
               <i class="fa fa-angle-double-right"></i>
               </span>
               </a>
               <div class="typography_2_col contact">
                  <div class="col_2_container">
                     <form>
                        <h4>Contact</h4>
                        <p class="name">Name<em>*</em></p>
                        <input type="text" class="input_name"></input>
                        <p class="email">Email<em>*</em></p>
                        <input type="text" class="input_email"></input>
                        <p class="message">Message<em> *</em></p>
                        <textarea class="input_message"></textarea>
                        <input type="submit" value="Send"></input>
                     </form>
                     <h4>Social Links</h4>
                     <div class="icons">
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                        <a href="#"><i class="fa fa-google-plus-square"></i></a>
                        <a href="#"><i class="fa fa-twitter-square"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                        <a href="#"><i class="fa fa-rss-square"></i></a>
                     </div>
                  </div>
               </div>
            </li>
         </ul>
      </div>
</nav>
</div>
</body>
</html>
