@import url(http://fonts.googleapis.com/css?family=Lato);

* {
    padding: 0;
    margin: 0;
}

body {
    background: #f9f9f9;
}


#vt_menu {
    width: 230px;
    position: relative;
    background: #333;
    margin: 40px 40px;
	
}

#vt_menu  ul {
    width: 100%;
    margin: 0;
    padding: 0;
}

#vt_menu  ul li {
    margin: 0;
    padding: 0;
    display: block;
    position: relative;
    list-style: none;
    width: 100%;
	box-shadow: 0 -2px 0 0 rgba(0, 0, 0, 0.2) inset;
}

#vt_menu ul li a {
    width: 100%;
    font-weight: normal;
    text-decoration: none;
    display: block;
    line-height: 44px;
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-size: 13px;
	
}

#vt_menu ul li:hover {
    background: #333333;
    background: hsla(0, 0%, 20%, 1);
}

#vt_menu  li a:active {
    color: #888;
}

#vt_menu .contact
{
	top:-396px;
}

#vt_menu  ul li:first-child {
}

#vt_menu   ul li:last-child {
}

#vt_menu i {
    margin-left: 20px;
    font-size: 17px;
    margin-right: 7px;
}

#vt_menu  span.main_links_span {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 16px;
}

#vt_menu ul li ul {
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 100%;
    display: block;
    border-radius: none;
    top: -1px;
	-webkit-transform: translate3d(0, 50px, 0);
	-moz-transform: translate3d(0, 50px, 0);
	-o-transform: translate3d(0, 50px, 0);
	-ms-transform: translate3d(0, 50px, 0);
	transform: translate3d(0, 50px, 0);
	-webkit-transition: opacity .2s ease-in, visibility 0s linear .2s, -webkit-transform .2s linear;
	-moz-transition: opacity .2s ease-in, visibility 0s linear .2s, -moz-transform .2s linear;
	-o-transition: opacity .2s ease-in, visibility 0s linear .2s, -o-transform .2s linear;
	-ms-transition: opacity .2s ease-in, visibility 0s linear .2s, -ms-transform .2s linear;
	transition: opacity .2s ease-in, visibility 0s linear .2s, transform .2s linear;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
}

#vt_menu ul li ul li {
    position: relative;
    display: block;
    float: none;
    background: #fff;
    border-top: solid 1px #e7e7e7;
    border-right: solid 1px #e7e7e7;
    border-left: solid 1px #e7e7e7;
	box-shadow:none;
}

#vt_menu ul ul li:last-child, #vt_menu ul ul li:first-child {
    border-radius: 0;
}

#vt_menu ul ul li:last-child {
    border-bottom: solid 1px #e7e7e7;
}

#vt_menu ul ul  ul li:last-child {
    
}

#vt_menu ul ul  ul ul li:last-child {

    
}

#vt_menu ul ul li a {
    color: #777;
    line-height: 42px;
    padding-left: 30px;
    width: 96%;
}

#vt_menu ul ul li:hover {
    background: #f3f3f3;
}

#vt_menu ul li:hover > ul {
    z-index: 1;
    opacity: 1;
    visibility: visible;
	-webkit-transform: translate3d(0, 0px, 0);
	-moz-transform: translate3d(0, 0px, 0);
	-o-transform: translate3d(0, 0px, 0);
	-ms-transform: translate3d(0, 0px, 0);
	transform: translate3d(0, 0px, 0);
	-webkit-transition-delay: 0s;
	-moz-transition-delay: 0s;
	-o-transition-delay: 0s;
	-ms-transition-delay: 0s;
	transition-delay: 0s;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

#vt_menu span.span_level_1, span.span_level_2 {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 16px;
}

#vt_menu .list-top
{
	width:90%;
	padding:5px 10px;
	color:#fff;
	margin-bottom:10px;
	font-size:15px;
}

#vt_menu .inner-list
{
	margin-left:10px;
}

#vt_menu .other_links i
{
	margin-left:0px !important;
	font-size:13px !important;
}

#vt_menu ol li
{
	box-shadow:none !important;
	padding-left:10px;
	border-bottom:1px solid #ccc;
	width:94%;
	padding-bottom:3px;
	color:#666;
}

.typography_5_col {
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    line-height: 23px;
    color: #333;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    width: 790px;
    position: absolute;
    top: -1px;
    left: 100%;
    -webkit-box-shadow: 2px 2px 3px #ccc;
    -moz-box-shadow: 2px 2px 3px #ccc;
    box-shadow: 2px 2px 3px #ccc;
    border-top: solid 1px #e7e7e7;
    border-right: solid 1px #e7e7e7;
    border-bottom: solid 1px #e7e7e7;
	-webkit-transform: translate3d(0, 50px, 0);
	-moz-transform: translate3d(0, 50px, 0);
	-o-transform: translate3d(0, 50px, 0);
	-ms-transform: translate3d(0, 50px, 0);
	transform: translate3d(0, 50px, 0);
	-webkit-transition: opacity .2s ease-in, visibility 0s linear .2s, -webkit-transform .2s linear;
	-moz-transition: opacity .2s ease-in, visibility 0s linear .2s, -moz-transform .2s linear;
	-o-transition: opacity .2s ease-in, visibility 0s linear .2s, -o-transform .2s linear;
	-ms-transition: opacity .2s ease-in, visibility 0s linear .2s, -ms-transform .2s linear;
	transition: opacity .2s ease-in, visibility 0s linear .2s, transform .2s linear;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
}

#vt_menu ul li:hover  > .typography_5_col {
    opacity: 1;
    visibility: visible;
	-webkit-transform: translate3d(0, 0px, 0);
	-moz-transform: translate3d(0, 0px, 0);
	-o-transform: translate3d(0, 0px, 0);
	-ms-transform: translate3d(0, 0px, 0);
	transform: translate3d(0, 0px, 0);
	-webkit-transition-delay: 0s;
	-moz-transition-delay: 0s;
	-o-transition-delay: 0s;
	-ms-transition-delay: 0s;
	transition-delay: 0s;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.typography_3_col {
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    line-height: 23px;
    color: #333;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    width: 490px;
    position: absolute;
    top: -1px;
    left: 100%;
    -webkit-box-shadow: 2px 2px 3px #ccc;
    -moz-box-shadow: 2px 2px 3px #ccc;
    box-shadow: 2px 2px 3px #ccc;
    border-top: solid 1px #e7e7e7;
    border-right: solid 1px #e7e7e7;
    border-bottom: solid 1px #e7e7e7;
	-webkit-transform: translate3d(0, 50px, 0);
	-moz-transform: translate3d(0, 50px, 0);
	-o-transform: translate3d(0, 50px, 0);
	-ms-transform: translate3d(0, 50px, 0);
	transform: translate3d(0, 50px, 0);
	-webkit-transition: opacity .2s ease-in, visibility 0s linear .2s, -webkit-transform .2s linear;
	-moz-transition: opacity .2s ease-in, visibility 0s linear .2s, -moz-transform .2s linear;
	-o-transition: opacity .2s ease-in, visibility 0s linear .2s, -o-transform .2s linear;
	-ms-transition: opacity .2s ease-in, visibility 0s linear .2s, -ms-transform .2s linear;
	transition: opacity .2s ease-in, visibility 0s linear .2s, transform .2s linear;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
}

#vt_menu ul li:hover  > .typography_3_col {
    opacity: 1;
    visibility: visible;
	-webkit-transform: translate3d(0, 0px, 0);
	-moz-transform: translate3d(0, 0px, 0);
	-o-transform: translate3d(0, 0px, 0);
	-ms-transform: translate3d(0, 0px, 0);
	transform: translate3d(0, 0px, 0);
	-webkit-transition-delay: 0s;
	-moz-transition-delay: 0s;
	-o-transition-delay: 0s;
	-ms-transition-delay: 0s;
	transition-delay: 0s;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.typography_2_col {
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    line-height: 23px;
    color: #333;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    width: 340px;
    position: absolute;
    top: -1px;
    left: 100%;
    -webkit-box-shadow: 2px 2px 5px #ccc;
    -moz-box-shadow: 2px 2px 5px #ccc;
    box-shadow: 2px 2px 5px #ccc;
    border-top: solid 1px #e7e7e7;
    border-right: solid 1px #e7e7e7;
    border-bottom: solid 1px #e7e7e7;
	-webkit-transform: translate3d(0, 50px, 0);
	-moz-transform: translate3d(0, 50px, 0);
	-o-transform: translate3d(0, 50px, 0);
	-ms-transform: translate3d(0, 50px, 0);
	transform: translate3d(0, 50px, 0);
	-webkit-transition: opacity .2s ease-in, visibility 0s linear .2s, -webkit-transform .2s linear;
	-moz-transition: opacity .2s ease-in, visibility 0s linear .2s, -moz-transform .2s linear;
	-o-transition: opacity .2s ease-in, visibility 0s linear .2s, -o-transform .2s linear;
	-ms-transition: opacity .2s ease-in, visibility 0s linear .2s, -ms-transform .2s linear;
	transition: opacity .2s ease-in, visibility 0s linear .2s, transform .2s linear;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
}

#vt_menu ul li:hover  > .typography_2_col {
    opacity: 1;
    visibility: visible;
	-webkit-transform: translate3d(0, 0px, 0);
	-moz-transform: translate3d(0, 0px, 0);
	-o-transform: translate3d(0, 0px, 0);
	-ms-transform: translate3d(0, 0px, 0);
	transform: translate3d(0, 0px, 0);
	-webkit-transition-delay: 0s;
	-moz-transition-delay: 0s;
	-o-transition-delay: 0s;
	-ms-transition-delay: 0s;
	transition-delay: 0s;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.col_2_container {
    width: 300px;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 30px;
}

.col_3_container {
    width: 450px;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 30px;
}

.col_5_container {
    width: 750px;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 30px;
}

#vt_menu  h4 {
    font-size: 18px;
    border-bottom: solid 1px #333;
    margin-bottom: 9px;
    padding-bottom: 10px;
    display: block;
    float: none;
}


.col_1 {
    width: 16.94%;
    float: left;
    padding: 1.52%;
    margin-bottom: 20px;
}

.col_2 {
    width: 36.94%;
    float: left;
    padding: 1.52%;
    margin-bottom: 20px;
}

.col_3 {
    width: 56.899%;
    float: left;
    padding: 1.52%;
    margin-bottom: 20px;
}

.col_4 {
    width: 76.94%;
    float: left;
    padding: 1.52%;
    margin-bottom: 20px;
}

.col_5 {
    width: 96.94%;
    float: left;
    padding: 1.52%;
    margin-bottom: 20px;
}


.col_2_fullwidth {
    width: 46.96%;
    float: left;
    padding: 1.52%;
    margin-bottom: 20px;
}

.col_3_fullwidth {
    width: 30.293%;
    float: left;
    padding: 1.52%;
    margin-bottom: 20px;
}

.col_4_fullwidth {
    width: 21.96%;
    float: left;
    padding: 1.52%;
    margin-bottom: 20px;
}

#vt_menu  .typography_3_col  .col_3_container  .col_3_fullwidth ol li a {
    background: none;
    background-image: none;
    line-height: 22px;
    cursor: pointer;
}

#vt_menu  .typography_3_col  .col_3_container  .col_3_fullwidth ol li {
    background: none;
    background-image: none;
}

#vt_menu  .typography_3_col  .col_3_container  .col_3_fullwidth   h4.other_links_title {
    padding-left: 0;
}

.other_links li
{
	box-shadow:none !important;
}

#vt_menu .name, #vt_menu .email, #vt_menu .message, #vt_menu input , #vt_menu  textarea {
    margin-top: 9px;
}

#vt_menu input {
    width: 100%;
    border: none;
	border:1px solid #ccc;
}

#vt_menu  input.input_name, #vt_menu  input.input_email {
    height: 35px;
    color: #333;
}

#vt_menu  textarea {
    height: 100px;
    width: 100%;
    border: none;
    border:1px solid #ccc;
}

#vt_menu input[type=submit] {
    width: 70px;
    height: 30px;
    margin-top: 19px;
    background: #333;
    color: white;
    margin-bottom: 19px;
}

#vt_menu input[type=submit]:hover {
    background: #151515;
    cursor: pointer;
}

#vt_menu img {
    border: none;
}

#vt_menu .icons a {
    background: none;
    background-image: none;
    padding: 0;
    margin: 0;
    float: left !important;
    display: block;
	width:auto !important;
}

#vt_menu .icons i
{
	margin-left:0px;
	font-size:30px;
	margin-right:10px;
}


#vt_menu .icons a:hover {
    opacity: 0.5;
}

.image {
    background: gray;
    width: 260px;
    height: 140px;
    font-size: 30px;
    line-height: 130px;
    color: #444;
}

b {
    margin-left: 23px;
}

#vt_menu #pull {
    width: 100%;
    font-weight: normal;
    text-decoration: none;
    display: block;
    line-height: 53px;
    color: #eee;
    font-family: 'Lato', sans-serif;
    font-size: 13px;
}

#vt_menu #pull:hover {
    background: #333333;
}

#vt_menu #pull i {
    margin-left: 25px;
}

#vt_menu span.pull_span {
    position: absolute;
    right: 25px;
    top: 0;
}

#vt_menu  div#pull a {
    display: block;
    color: white;
    text-decoration: none;
    width: 100%;
    height: 100%;
}

#vt_menu div#pull a:active {
    color: #888;
}

#nav-trigger {
    display: none;
}

#jnix-menu input[type="checkbox"] {
    display: block;
    height: 48px;
    opacity: 0;
    width: 48px;
}
#jnix-menu input[type="checkbox"] {
    display: none;
}

#jnix-menu .fa-bars 
	{
		display:none !important;
	}
